//      <div class="readonly" style="text-align:center;">
//        Balance: <span id="userBalanceDisplay">${userBal} USDC</span>
//      </div>
                    
//      <div class="readonly" style="text-align:center;>
//        Treasury: <span id="systemBalanceDisplay">${systemBal} USDC</span>
//      </div>

//       <h2 style="font-size:1.4rem;margin-top:-10px;color:#555">ON ARC</h2>

<h2 class="readonly2">🔵 Choose Asset: </h2>
<h2 id="priceTitle" class="readonly2">🔵 ${currentBet.asset} Live Price</h2>

      <div class="flex-row">
        <div class="option-btn ${currentBet.asset==='BTC'?'active':''}" onclick="selectAsset('BTC')">BTC</div>
        <div class="option-btn ${currentBet.asset==='ETH'?'active':''}" onclick="selectAsset('ETH')">ETH</div>
        <div class="option-btn ${currentBet.asset==='SOL'?'active':''}" onclick="selectAsset('SOL')">SOL</div>
      </div>

      <div class="flex-row">
        <div class="option-btn ${currentBet.amount===1?'active':''}" onclick="selectAmount(1)">1 USDC</div>
        <div class="option-btn ${currentBet.amount===5?'active':''}" onclick="selectAmount(5)">5 USDC</div>
        <div class="option-btn ${currentBet.amount===10?'active':''}" onclick="selectAmount(10)">10 USDC</div>
      </div>

<div class="option-btn-circle ${currentBet.direction==='HIGHER'?'active':''}" onclick="selectDirection('HIGHER')">Higher</div>
        <div class="option-btn-circle ${currentBet.direction==='LOWER'?'active':''}" onclick="selectDirection('LOWER')">Lower</div>



function showScreen1() {
  document.getElementById('app').innerHTML = `
    <div style="height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:40px;background:rgba(255,255,255,0.95)">
      <h1 class="txtxt" style="font-size:3.1rem;text-align:center">&bull; ArcDicted &bull;</h1>
      
      <button class="btn" onclick="connectWallet()" style="padding:25px 80px;font-size:1.8rem">
        Connect
      </button>

      <button class="btn_rev" onclick="revokeAllConnections()" style="padding:25px 80px;font-size:1.8rem">
        Revoke
      </button>
    </div>
  `;
}

    <button class="btn" id="settleBtn" onclick="settleAndPay()">settle ${currentBet.amount} &bull; USDC</button>
  /*arcDicted &bull; on ARC*/

  <input type="text" id="livePrice1" class="readonly_txt" value="Loading..." readonly>

  if (tb2 && isPredictionStarted) {
      tb2.value = price.toFixed(2);

      const price1 = parseFloat(tb1.value) || 0;
      const price2 = price;

      // Dynamic Color Logic
      if (price2 > price1) {
        tb2.style.color = "#22C55E";        // Green
      } else if (price2 < price1) {
        tb2.style.color = "#EF4444";        // Red
      } else {
        tb2.style.color = "#ffffff";        // Default greyish
      }
    }

      /*
      <div class="readonly2"">
        🔵 Start your prediction exactly after your click.</span>
      </div>
      */

      let hargawisfix = 0;
      let hargaisehjalan = 0;


  <div style="margin-bottom:20px;text-align:center;">
  <select
    id="chainSelector" class="rounded-select" 
    onchange="
    console.log('dropdown value=', this.value);
    changeChain(this.value)"
    style="width:220px;"
  >
  <div style="margin-bottom:20px;text-align:center;">
    <option value="arc-testnet"
      ${selectedChain==="arc-testnet" ? "selected" : ""}>
      <img src="/logo/btc_logo_small.png" alt="" />
      ARC Testnet
    </option>

    <option value="base-sepolia"
      ${selectedChain==="base-sepolia" ? "selected" : ""}>
      <img src="/logo/eth_logo_small.png" alt="" />
      Base Sepolia
    </option>

    <!-- <option value="base-mainnet" -->
      <!-- ${selectedChain==="base-mainnet" ? "selected" : ""}> -->
      <!-- Base Mainnet -->
    <!-- </option> -->

    <option value="eth-sepolia"
      ${selectedChain==="eth-sepolia" ? "selected" : ""}>
      <img src="/logo/eth_logo_small.png" alt="eth_logo" />
      ETH Sepolia
    </option>

    <option value="arbitrum-sepolia"
      ${selectedChain==="arbitrum-sepolia" ? "selected" : ""}>
      <img src="/logo/arbitrum_logo_small.png" alt="arbitrum_logo" />
      Arbitrum Sepolia
    </option>
    </div>
  </select>
</div>

      <!-- ARC Logo - Centered under disconnect button -->
      <div style="display:flex;justify-content:center;margin:15px 0 20px 0;">
        <img src="/logo/arc_logo_small2.png" 
             alt="arc_logo" 
             style="width:64px; height:auto; filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.6));">
      </div>


      <div class="flex-row" style="justify-content:center; display:flex; gap:12px; margin-bottom:20px; width:100%; align-items:center; margin:0 auto;">
<div style="height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;gap:0px;background:transparent;padding:0px"; padding-top:40px>
   




   .btn_smol_M {
  background: #FF8800;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 1px black, 0 0 1px black;
  /*
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px rgba(0, 0, 0, 0.5);
  border: none;
  */
  /* border: none; */

  border: 3px solid transparent;
  border-radius: 3px;
  background: 
    linear-gradient(#FF8800, #FF8800) padding-box, /* Inner background color */
    linear-gradient(to right, #FF8800, #ffffff) border-box; /* Border gradient */

  padding: 6px 12px;
  font-size: 0.95rem;
  font-weight: bold;
  text-transform: none;
  border-radius: 8px;
  cursor: pointer;
  /* width: 100%; */
  margin: 8px 0;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

  <div
    class="option-btn-circle ${selectedChain==='ink-sepolia' ? 'active' : ''}"
    onclick="changeChain('ink-sepolia')"
  >
    <img src="/logo/ink_logo_small.png"
         width="32"
         style="position: relative; top: 1px;">
  </div>

  <div
    class="option-btn-circle ${selectedChain==='arbitrum-sepolia' ? 'active' : ''}"
    onclick="changeChain('arbitrum-sepolia')"
  >
    <img src="/logo/arb_logo_small.png"
         width="32"
         style="position: relative; top: 1px;">
  </div>


  
<div style="display:flex; justify-content:center; width:50%; margin:0 auto;">
<button
    class="btn"
    style="flex:1;"
    onclick="showChainlist()">
    <img src="${chainLogo[selectedChain]}" alt="higher_logo" width="48" filter: drop-shadow(0 2px 4px rgba(0,0,0,0.6));
    style="position: relative; top: 1px;">

  </button>
</div>


<button
    class="btn_op_rev"
    onclick="showChainlist()">
    <img src="${chainLogo[selectedChain]}" alt="higher_logo" width="32" filter: drop-shadow(0 2px 4px rgba(0,0,0,0.6));
    style="position: relative; top: 1px;">

  </button>


      <img src="/logo/all_logo_small.png"
         height="20"
         style="position: relative; top: 1px;">

               <div class="readonly2" style="font-size:1.8rem; text-align:center;">
        ●</span>
      </div>






















async function showLeaderboard() {
  showLoading();
  const response =
    await fetch(
      `${BACKEND_URL}/api/leaderboard`
    );

  const result =
    await response.json();

  if (!result.success) {

    //alert("Failed to load leaderboard.");
    showToast(
    "❌ Leaderboard fail to load.",
    3000,
    0
    );
    return;
  }

  let data =
    [...result.leaderboard];

  // remove treasury wallet
data = data.filter(
  row =>
    row.wallet.toLowerCase() !==
    process.env.ARC_TREASURY
);

// remove 0x0000... wallet
data = data.filter(
  row =>
    row.wallet.toLowerCase() !==
    "0x0000000000000000000000000000000000000000"
);

  let myRow = null;

if (userAddress) {

  myRow = data.find(
    x =>
      x.wallet.toLowerCase() ===
      userAddress.toLowerCase()
  );

}

  const rows =
    data.map((row, idx) => {

      const isMe =
        userAddress &&
        row.wallet.toLowerCase() ===
        userAddress.toLowerCase();

      let rankDisplay;

      const actualRank =
        row.actualRank ||
        row.rank;

      if (actualRank === 1) {

        rankDisplay =
          '🌟' //`<img src="/logo/arc_logo_small2_opaq2.png" width="28">`

      } else if (
        actualRank === 2
      ) {

        rankDisplay =
          `⭐`;

      } else if (
        actualRank === 3
      ) {

        rankDisplay =
          `✨`;

      }
      else if (
        actualRank > 999
      ) {

        rankDisplay =
          "...";

      } else {

        rankDisplay =
          ""+ actualRank;

      }

let rankHtml;

if (actualRank === 1 || actualRank === 2 || actualRank === 3) {
  rankHtml = `
    <div style="width:40px;margin-left:0px;margin-right:22px;text-align:right;transform:translateX(7px);">
      ${rankDisplay}
    </div>
  `;
} else {
  rankHtml = `
    <div style="width:40px;margin-left:0px;margin-right:22px;text-align:right;">
      ${rankDisplay}
    </div>
  `;
}

      return `

      <div
        class="readonly2"
        style="
          display:flex;
          justify-content:space-between;
          align-items:center;
          padding:10px;
          margin-bottom:6px;
          border-radius:9999px;
          color:${
            isMe
            ? "rgb(255, 0, 0)"
            : "rgb(0, 100, 200)"
          };
        "
      >

 ${rankHtml}

        <div style="flex:1;">
          ${shortWallet(row.wallet)}
          ${
            isMe
            ? " <b> • 😁</b>"
            : ""
          }
        </div>

        <div style="width:80px;text-align:right;">
          ${row.pnl}
        </div>

        <div style="width:70px;text-align:right;">
          ${row.totalVolume}
        </div>

        <div style="width:60px;text-align:right;">
          ${row.totalWins}
        </div>

        <div style="width:60px;text-align:right;margin-right:12px;">
          ${row.totalBets}
        </div>

      </div>

      `;

    }).join("");

  document.getElementById(
    "root"
  ).innerHTML = `

    <div class="container">

      <div
        class="readonly33"
        style="
          text-align:center;
          margin-bottom:15px;
        "
      >
        leaderboard
      </div>

      <div
        class="readonly2"
        style="
          display:flex;
          justify-content:space-between;
          padding:8px;
          font-weight:bold;
        "
      >
        <div style="width:40px;margin-left:0px;margin-right:22px;text-align:right;">#</div>
        <div style="flex:1;">wallet</div>
        <div style="width:80px;text-align:right;">pnl</div>
        <div style="width:70px;text-align:right;">vol</div>
        <div style="width:60px;text-align:right;">win</div>
        <div style="width:60px;text-align:right;margin-right:12px;">bet</div>
      </div>

      ${myRow ? `

<div
  class="readonly2"
  style="
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;
    margin-bottom:15px;
    border-radius:9999px;
    color:rgb(0, 100, 200);
  "
>

  <div style="width:40px;margin-left:0px;margin-right:22px;text-align:right;">
    ${myRow.rank}
  </div>

  <div style="flex:1;">
    ${shortWallet(myRow.wallet)}
    <b></b>
  </div>

  <div style="width:80px;text-align:right;">
    ${myRow.pnl}
  </div>

  <div style="width:70px;text-align:right;">
    ${myRow.totalVolume}
  </div>

  <div style="width:60px;text-align:right;">
    ${myRow.totalWins}
  </div>

  <div style="width:60px;text-align:right;margin-right:12px;">
    ${myRow.totalBets}
  </div>

</div>

` : ""}



<hr>

      ${rows}

      <div style="height:20px;"></div>
      <button
        class="btn"
        onclick="showScreen2()"
      >
        back
      </button>

    </div>

  `;
  hideLoading();
}


        onclick="event.stopPropagation(); gekunsupported();"
        onclick="changeChainAndClose('eth-sepolia')"